/**
 * Defining the quiz title for each quiz link ID
 */
 // authoring / test / video
var FPROVOST_Quiz_Map = {   
    "#video_intro_frank_provost":       "Introduction par Franck Provost",
    "#video_vitrine":                   "La Vitrine par Fabien Provost",
    "#authoring_les_salons":            "Les Salons", 
    "#test_vitrine":                    "QUIZ - La Vitrine",
    "#authoring_poster":                "La Communication Posters", 
    "#authoring_regles_dix":            "La Règle des Dix",
    "#test_collaborateur":              "QUIZ - Le Collaborateur",
    "#video_entree":                    "L'Accueil Entrée",
    "#test_accueil_phone":              "QUIZ - L'Accueil Téléphonique",
    "#video_accueil_reception":         "L'Accueil Réception",
    "#video_vestiaire":                 "Le Vestiaire",
    "#video_peignoir":                  "Le Peignoir",
    "#video_suiveuse":                  "La Fiche Suiveuse",
    "#test_accueil_reception":          "QUIZ - Accueil Salon / Réception",
    "#authoring_suiveuse":              "Fiche suiveuse",
    "#video_gestion_attente":           "La Gestion de l'Attente",
    "#authoring_magazine_special":      "Magazine N° Spécial Hiver 2015",
    "#authoring_fiche-diagnostic":      "Fiche Diagnostic Conseil",
    "#authoring_services_couleurs":     "Les Services Couleurs et Soins Exclusifs",
    "#test_gestion_attente":            "QUIZ - La Gestion de l'Attente",
    "#test_diagno_coupe_coiffage":      "QUIZ - Diagnostic Coupe Coiffage",
    "#video_diagno_coupe_coiffage1":    "Diagnostic Coupe Coiffage - Profil Moins",
    "#video_diagno_coupe_coiffage2":    "Diagnostic Coupe Coiffage - Profil Moins Plus",
    "#video_diagno_coupe_coiffage3":    "Diagnostic Coupe Coiffage - Profil Plus",
    "#test_diagno_technique":           "QUIZ - Diagnostic Technique (Trilogue)",
    "#video_diagno_technique1":         "Diagnostic Technique - Balayage 2 Ors",
    "#video_diagno_technique2":         "Diagnostic Technique - Ambre Vénitien",
    "#video_diagno_technique3":         "Diagnostic Technique - Brun Cashmere",
    "#test_diagno_shampooing":          "QUIZ - Diagnostic Shampoing / Propositions Vente Produits",
    "#video_diagno_shampooing1":        "Diagnostic Shampoing - Avec Gestion de l'Attente",
    "#video_diagno_shampooing2":        "Diagnostic Shampoing - Sans Gestion de l'Attente",
    "#video_devis":                     "Le Devis",
    "#test_devis":                      "QUIZ - Le Devis",
    "#video_hygiene":                   "L'Hygiène",
    "#test_hygiene":                    "QUIZ - L'Hygiène",
    "#video_instant_shampooing":        "L'Instant Shampooing",
    "#test_instant_shampooing":         "QUIZ - Instant shampooing",
    "#test_real_technique":             "QUIZ - Espace Technique",
    "#authoring_selection_coupe":       "Teasing Sélection de Coupes",
    "#authoring_collections":           "Teasing Collections",
    "#authoring_methodologie":          "Teasing Méthodologie",
    "#test_coupe":                      "QUIZ - Coupe",
    "#video_coiff":                     "Rituel Ocean Brush",
    "#test_coiff":                      "QUIZ - Coiffage",
    "#test_finition":                   "QUIZ - Les Finitions",
    "#video_resultat":                  "Visualisation du Résultat",
    "#test_resultat":                   "QUIZ - Présentation et Visualisation du Résultat",
    "#video_encaissement":              "Encaissement",
    "#authoring_book_communication":    "Le Book de Communication Locale",
    "#authoring_outils_fideliser":      "Les Outils de Fidélisation",
    "#video_depart":                    "Départ Cliente",
    "#test_depart":                     "QUIZ - Départ et Encaissement",
    "#video_conclusion":                "Conclusion de Fabien Provost",
    "#authoring_historique":            "Historique",
    "#authoring_marque":                "L'Esprit de la Marque",
    "#authoring_couleurs_precieuses":   "Teasing Couleurs Précieuses",
    "#test_espace_technique":           "QUIZ - Espace Technique",
    "#authoring_fidelite":              "Programme de Fidélité",
    "#test_fidelite":                   "QUIZ - Carte de Fidélité",
};