var FPROVOST_Quizes=[
	{
		"id_org":1631,
		"title":"Introduction par Franck Provost",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/46684d47fe1cb5a3111d07d577913de14be0b84f.mp4"
	},
	{"id_org":1439,
		"title":"Historique",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=362&id_object=1439&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1287,
		"title":"L'Esprit de la Marque",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=318&id_object=1287&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1632,
		"title":"La Vitrine par Fabien Provost",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/98eb0ce8c00869ba2523fdcf0fa043fe5e618c71.mp4"
	},
	{"id_org":1273,
		"title":"Les Salons",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=315&id_object=1273&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1272,
		"title":"La Communication Posters",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=314&id_object=1272&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1291,
		"title":"QUIZ - La Vitrine",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1291&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1637,
		"title":"La Règle des Dix",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=395&id_object=1637&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1288,
		"title":"QUIZ - Le Collaborateur",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1288&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1638,
		"title":"L'Accueil Entrée",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/5d81084eb697f8317f6b7863751e72790e8d953e.mp4"
	},
	{"id_org":1293,
		"title":"QUIZ - L'Accueil Téléphonique",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1293&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1639,
		"title":"L'Accueil Réception",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/5cf23713713941982bda30b84fe9f42c58f5d10d.mp4"
	},
	{"id_org":1294,
		"title":"QUIZ - Accueil Salon / Réception",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1294&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1640,
		"title":"Le Vestiaire",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/0cab5d8ab461893ded995f61a3c4b98bc36da927.mp4"
	},
	{"id_org":1641,
		"title":"Le Peignoir",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/be0932560dbc1cd3de28b554fd86460052260fba.mp4"
	},
	{"id_org":1642,
		"title":"La Fiche Suiveuse",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/5fe3cca77b38c3626afe20ae12048cf38ec0c55f.mp4"
	},
	{"id_org":1292,
		"title":"QUIZ - L'Hygiène",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1292&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1277,
		"title":"La Gestion de l'Attente",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/39ef49d76bcd49fbed4adb887a0720ff231d2d49.mp4"
	},
	{"id_org":1313,
		"title":"Magazine N° Spécial Hiver 2015",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=323&id_object=1313&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1295,
		"title":"QUIZ - La Gestion de l'Attente",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1295&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1437,
		"title":"Fiche Diagnostic Conseil",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=360&id_object=1437&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1440,
		"title":"Fiche suiveuse",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=363&id_object=1440&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1646,
		"title":"Les Services Couleurs et Soins Exclusifs",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=397&id_object=1646&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1278,
		"title":"Diagnostic Coupe Coiffage - Profil Moins",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/9c33fd886d5d3eb7af3b10b88c27835d80bf1816.mp4"
	},
	{"id_org":1279,
		"title":"Diagnostic Coupe Coiffage - Profil Moins Plus",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/4eba2e9476f1968fa93f5517f52104fd15d656d2.mp4"
	},
	{"id_org":1280,
		"title":"Diagnostic Coupe Coiffage - Profil Plus",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/2d852d1cf4b851c122fee2f7e7c88ff071be9f13.mp4"
	},
	{"id_org":1306,
		"title":"QUIZ - Diagnostic Coupe Coiffage",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1306&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1281,
		"title":"Diagnostic Technique - Balayage 2 Ors",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/628ee60786b48ad0901c936528966a4aa9651ed2.mp4"
	},
	{"id_org":1282,
		"title":"Diagnostic Technique - Ambre Vénitien",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/e9996489f91e9a1d0724800fceea48667209bbde.mp4"
	},
	{"id_org":1283,
		"title":"Diagnostic Technique - Brun Cashmere",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/4439a2293d6faa2c12f1b0eee80749bdaf24a4d9.mp4"
	},
	{"id_org":1307,
		"title":"QUIZ - Diagnostic Technique (Trilogue)",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1307&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1647,
		"title":"Diagnostic Shampoing - Avec Gestion de l'Attente",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/bef7755f8cf286bb15e8a8ea24162f654d04df2d.mp4"
	},
	{"id_org":1286,
		"title":"Diagnostic Shampoing - Sans Gestion de l'Attente",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/2d6c9d26ecfe91578b5813252c1466f8b4aece94.mp4"
	},
	{"id_org":1308,
		"title":"QUIZ - Diagnostic Shampoing / Propositions Vente Produits",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1308&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1648,
		"title":"Le Devis",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/104049fd7c2f33d5c829eae342db77dec36b2460.mp4"
	},
	{"id_org":1309,
		"title":"QUIZ - Le Devis",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1309&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1649,
		"title":"L'Hygiène",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/5ac57198c4f998bf61290916bfa206cbd766bb85.mp4"
	},
	{"id_org":1650,
		"title":"L'Instant Shampooing",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/d5a1c7c6ee0ca7772287344756aaa41119675c46.mp4"
	},
	{"id_org":1310,
		"title":"QUIZ - Instant shampooing",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1310&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1660,
		"title":"Teasing Couleurs Précieuses",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=402&id_object=1660&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1627,
		"title":"QUIZ - Espace Technique",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1627&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1657,
		"title":"Teasing Sélection de Coupes",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=399&id_object=1657&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1658,
		"title":"Teasing Méthodologie",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=400&id_object=1658&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1659,
		"title":"Teasing Collections",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=401&id_object=1659&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1652,
		"title":"Rituel Ocean Brush",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/38ff64420f0a076220dc419f1f237080f76f1158.mp4"
	},
	{"id_org":1623,
		"title":"QUIZ - Coupe",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1623&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1624,
		"title":"QUIZ - Coiffage",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1624&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1625,
		"title":"QUIZ - Les Finitions",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1625&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1653,
		"title":"Visualisation du Résultat",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/214aa8a4f6ab4b6e465825ae067b2e44fab31d73.mp4"
	},
	{"id_org":1626,
		"title":"QUIZ - Présentation et Visualisation du Résultat",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1626&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1654,
		"title":"Encaissement",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/ccd0c339ff6e4098aacede6e4f0437d546efaf04.mp4"
	},
	{"id_org":1274,
		"title":"Les Outils de Fidélisation",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=316&id_object=1274&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1269,
		"title":"Le Book de Communication Locale",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=311&id_object=1269&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1651,
		"title":"Programme de Fidélité",
		"type":"authoring",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/authoring/index.php?r=main/play&id=398&id_object=1651&id_course=471&stripped=1&fullscreen=1"
	},
	{"id_org":1628,
		"title":"QUIZ - Carte de Fidélité",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1628&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1655,
		"title":"Départ Cliente",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/ff877a9adf7f629b903debad4b63f5b011090834.mp4"
	},
	{"id_org":1312,
		"title":"QUIZ - Départ et Encaissement",
		"type":"test",
		"status":false,
		"locked":true,
		"launch_url":"https://www.provalliancelearning.com/lms/index.php?r=mobileapp/test/launch&id_object=1312&course_id=471&id_user=%id_user%&auth_code=%auth_code%"
	},
	{"id_org":1656,
		"title":"Conclusion de Fabien Provost",
		"type":"video",
		"status":false,
		"locked":true,
		"launch_url":"https://d36spl5w3z9i0o.cloudfront.net/files/y/e/yesnyou2_docebosaas_com/1452002400/oBv4f5cJah0FTQynAx8xdw/video/070fcca718d4d13ed2a339676437815d200925a6.mp4"}];